asm-ticket-service-master/src/main/resources/xsd/ReqRes/ASMTicketRs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" 
 targetNamespace="http://www.telkomsel.com/eai/AmdocsSM/SecurityManagementRs/v1.0" xmlns:tns="http://www.telkomsel.com/eai/AmdocsSM/SecurityManagementRs/v1.0" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"> 
	<xs:element name="GetTokenResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserID" minOccurs="0" maxOccurs="1" type="xs:string"/>
    			<xs:element name="Ticket" minOccurs="0" maxOccurs="1" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
      
    
    <xs:element name="RemoveTokenResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserID" minOccurs="0" maxOccurs="1" type="xs:string"/>
    			<xs:element name="Ticket" minOccurs="0" maxOccurs="1" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>